{
    "name": "mondiamedia",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prestart": "npm install && npm run build",
        "start": "nodemon index.js",
        "start:dev": "webpack-dev-server",
        "build": "webpack"
    },
    "keywords": [],
    "author": "Husamuddin Hamad",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.17.1",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "bootstrap": "^4.0.0-beta.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "express-validator": "^4.3.0",
        "history": "^4.7.2",
        "jquery": "^3.3.1",
        "jsonwebtoken": "^8.1.1",
        "mongoose": "^5.0.3",
        "passport": "^0.4.0",
        "passport-jwt": "^3.0.1",
        "passport-local": "^1.0.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-syntax-highlight": "^15.3.1",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "clean-webpack-plugin": "^0.1.18",
        "css-loader": "^0.28.9",
        "node-sass": "^4.7.2",
        "nodemon": "^1.14.12",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.20.1",
        "swagger-ui-express": "^2.0.15",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    }
}
